<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/barn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuồng 1"
        android:textColor="#F81E1E"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/temp_hum_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barn_name"
        android:layout_marginTop="20dp"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/temperature_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#FA4F00"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/temperature_value"
                    android:text="°C"
                    android:textColor="#FA4F00"
                    android:textSize="35dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature_layout"
                android:layout_centerHorizontal="true"
                android:text="Nhiệt độ"
                android:textColor="#CFCFCF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/temperature_warning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/temperature_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/warning" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/humidity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="#0934B6"
                    android:textSize="35dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/humidity_value"
                    android:text="%"
                    android:textColor="#0934B6"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidity_layout"
                android:layout_centerHorizontal="true"
                android:text="Độ ẩm"
                android:textColor="#CFCFCF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/humidity_warning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/humidity_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/warning" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/brightness_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="35dp"
                android:textColor="#FFAA00"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brightness_value"
                android:layout_centerHorizontal="true"
                android:text="Ánh sáng"
                android:textColor="#CFCFCF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/brightness_warning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/brightness_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/warning" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/range_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_hum_bright"
        android:text="Ngưỡng nhiệt độ"
        android:textColor="#323232"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <com.edmodo.rangebar.RangeBar
        android:id="@+id/temperature_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/range_value_text"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/temperature_range_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_range"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="dsad"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/air_conditioner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_range_value"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/air_conditioner_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/airconditioner" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/air_conditioner_image">

            <Button
                android:id="@+id/air_conditioner_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="#E65B5B"
                android:text="OFF"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/air_conditioner_button">

                <ImageView
                    android:id="@+id/decrease_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/minussign" />

                <TextView
                    android:id="@+id/ac_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@id/decrease_button"
                    android:text="26"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/increase_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@id/ac_temp"
                    android:src="@drawable/add" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fan_light_contrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/air_conditioner_container"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/fan_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_range_value"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:paddingVertical="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/fan_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fanoff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fan_image"
                android:weightSum="2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/fan_on"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="#FFFFFF"
                    android:text="ON"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/fan_off"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="#E65B5B"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="15dp" />/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/light_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_range_value"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:paddingVertical="10dp"
            android:layout_marginBottom="-10dp">

            <ImageView
                android:id="@+id/light_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lightoff" />

            <Switch
                android:id="@+id/light_switch"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@id/light_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:switchMinWidth="50dp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pig_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fan_light_contrainer"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"/>

</RelativeLayout>